<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML</title>
	<link rel="stylesheet" href="/home/mina/firstproject/css/style.css" />
</head>
<body>
<!--begin top section-->
<section id="top" class="container">
	<div class="row">
		<div class="col-4">
			<span id="data-time-text">شنبه ۹ بهمن ۱۴۰۱ ساعت ۲۱:۴۰</span>
		</div>
		<div class="col-8 text-left" id="top-navigation">
			<ul>
				<li><a href="#">صفحه نخست</a></li>
				<li><a href="#">اعضا</a></li>
				<li><a href="#">درباره ما</a></li>
			</ul>
		</div>
	</div>
</section>
<!--end top section-->
<!--begin header-->
<header class="container">
	<div class="row">
		<div class="col-3">
			<a href="#" id="top-logo">
				<h1> خبرگزاری آی تی نیوز</h1>
			</a>
		</div>
		<div class="col-6">
			<a href="#" id="top-ads">
				<span>محل تبلیغ</span>
			</a>
		</div>
		<div class="col-3">
			<div id="search-box">
				<form>
					<input type="text" name="search" placeholder="جستجو .."/>
					<button><img class="image" /></button>
					<div class="clearfix"></div
				</form>
			</div>
		</div>
	</div>
</header>
<!--end header-->

<div class="box"> hello</div>
</body>
</html>